# human-android-sdk

./: build.gradle
app/: build.gradle
app/src/main/java/com/biodigital/humansdksampleapp/: HumanActivity.java
