// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        //https://developer.biodigital.com/docs/mobile-sdks/mobile-sdk-installation/android-installation?fbclid=IwAR3VNjKpix2KFuMGAJrohaWUFah_j2YLuvhpJp1QttuevESoGZRM4o-dZlY
        //bio digital has "url 'https://biodigital.bintray.com/human-android-sdk/" in their documentation but in reality it should
        maven {
        url 'https://dl.bintray.com/biodigital-inc/human-android-sdk/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //https://developer.biodigital.com/docs/mobile-sdks/mobile-sdk-installation/android-installation?fbclid=IwAR3VNjKpix2KFuMGAJrohaWUFah_j2YLuvhpJp1QttuevESoGZRM4o-dZlY
        //bio digital has "url 'https://biodigital.bintray.com/human-android-sdk/" in their documentation but in reality it should
        maven {
             url 'https://dl.bintray.com/biodigital-inc/human-android-sdk/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
